TG_BOT_TOKEN=token                                  # Telegram Bot API Token
POLL_TIMEOUT=30                                     # Poll timeout (in seconds). Default: 30
WEBHOOK="https://www.google.com:{PORT}/{TOKEN}"     # Webhook URL (don't provide if you want to use polling). {PORT} and {TOKEN} will be replaced automatically.
PORT=8000                                           # Webhook port. Ignored if webhook URL is not provided. Default: 8000
CERT="cert.pem"                                     # Certificate file name. Provide if you want to use SSL
CERT_KEY="key.pem"                                  # Certificate key. Should be provided with CERT
DEBUG=false                                         # Debug mode. This value will be passed to API library, which will log all requests in debug mode.